name: Mod Compile Checks

on:
  push:
    branches: [ "1.20.1" ]
  pull_request:
    branches: [ "1.20.1" ]

jobs:
  release-jar-snapshot:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
    - name: Run Data Generation (Server, Client)
      run: ./gradlew runData
    - name: Build JAR file
      run: ./gradlew build
    - name: Create Release
      uses: softprops/action-gh/release@v2
      with:
        files: build/lib/*
        tag_name: 'snapshot'
        name: 'test'
        draft: false